<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.a36kr.mine.MinePhoneLoginActivity">

    <!--我的选项, 点击登录后跳转到的界面-->
    <ImageButton
        android:id="@+id/mine_phonelogin_returnimgbtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_item_height"
        android:src="@mipmap/ic_common_close_black"
        android:background="@null"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        />

    <!--第一行: 输入手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_item_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mine_phonelogin_blankwidth"
        android:layout_marginRight="@dimen/mine_phonelogin_blankwidth"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/mine_phonelogin_getnumber_picimgbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_phone"
            android:background="@null"
            />
        <TextView
            android:id="@+id/mine_phonelogin_getnumber_prenumtv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/mine_button_paddingbotton"
            android:paddingRight="@dimen/mine_button_paddingbotton"
            android:text="+86"
            android:gravity="center"
            android:clickable="true"
            />

        <EditText
            android:id="@+id/mine_phonelogin_getnumber_numedt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:paddingLeft="@dimen/mine_button_paddingbotton"
            android:background="@null"
            android:singleLine="true"
            />
        <ImageButton
            android:id="@+id/mine_phonelogin_delimgbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_del_all_highlight"
            android:background="@null"
            />
    </LinearLayout>
    <include layout="@layout/dividedline_mine"/>

    <!--第二行: 获取手机验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_item_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mine_phonelogin_blankwidth"
        android:layout_marginRight="@dimen/mine_phonelogin_blankwidth"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_message"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/mine_phonelogin_getcode_edt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="手机验证码"
            android:paddingLeft="@dimen/mine_button_paddingbotton"
            android:background="@null"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/mine_phonelogin_getcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:background="@null"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <include layout="@layout/dividedline_mine"/>

    <!--第三行: 获取语音验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_item_height"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/mine_phonelogin_blankwidth"
        android:layout_marginRight="@dimen/mine_phonelogin_blankwidth"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="您也可以尝试"
                android:gravity="center"
                android:layout_gravity="right"
                android:paddingRight="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/mine_phonelogin_getvoicecode_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="接听语音验证码"
            android:layout_alignParentRight="true"
            android:background="@null"
            />
    </LinearLayout>

    <!--第四行: 快速登录按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/mine_phonelogin_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登录"
            android:paddingBottom="@dimen/mine_button_paddingbotton"
            android:textColor="@color/colorMineDividedLine"
            android:background="@mipmap/bt_follow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <!--第五行: 空白占位-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--第六行: 三方登录-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mine_phonelogin_blankwidth">
        <Button
            android:id="@+id/mine_phonelogin_login_wechatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_login_wechat"
            android:hint="微信登录"
            android:gravity="center"
            android:background="@null"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/mine_phonelogin_login_krbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_login_kr"
            android:hint="账号密码登录"
            android:gravity="center"
            android:background="@null"
            />
    </LinearLayout>

    <!--第七行: 最后一行: 协议-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="登录代表您已阅读并同意"/>
        <TextView
            android:id="@+id/mine_phonelogin_agreementtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36氪网络协议"
            android:textColor="@color/colorRecommendTabIsSelected"
            android:contextClickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="和"/>
        <TextView
            android:id="@+id/mine_phonelogin_secrettv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私条例"
            android:textColor="@color/colorRecommendTabIsSelected"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>
