<?xml version="1.0" encoding="utf-8"?>

<!--画一条纵向的分隔线-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="@color/colorMineDividedLine"
    >
</LinearLayout>