<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是首页选项中的早期项目选项"/>

    <!--将分割线设置为透明:divider = "#00000000" -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recommend_earlyworks_listview"
        android:divider="#00000000"
        >
    </ListView>

</LinearLayout>